#DJANGO
SECRET_KEY=django-insecure-9x#*#d_o6(*!g^^alv691bt@=jea+9n9m+4i9u-q5kecutxwz(


#DATABASE
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


#EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


#STRIPE
STRIPE_SECRET_KEY =your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY =your_stripe_publishable_key